# General
DJANGO_ENV=dev
SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Static & Media
STATIC_URL=/static/
STATIC_ROOT=staticfiles

MEDIA_URL=/media/
MEDIA_ROOT=media
